[General]
bookmarks=/home/archbtw/Images
lastDisplay=0
maximizedWindow=true
placesPanel=true
savedPaths=/home/archbtw/, /home/archbtw/, /home/archbtw/, /home/archbtw/, /home/archbtw/, /home/archbtw/, /home/archbtw/, /home/archbtw/, /home/archbtw/
windowGeometry=@Rect(2560 300 1792 756)
