# Set new prefix (Alt+Space)
unbind C-b
set -g prefix M-Space
bind Space send-prefix

# Config reload
bind C-r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"

# Vim mode
setw -g mode-keys vi
set -g status-keys vi

bind 'v' copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"
bind p paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "wl-copy"

# Split windows
bind | split-window -hc "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# Maintain the same path when creating a new window
bind c new-window -c "#{pane_current_path}"
bind-key C command-prompt -p "Enter window name:" "new-window -n '%%'"

# Move to the next and prev window
bind-key l next-window
bind-key h previous-window

bind-key -n C-M-l next-window
bind-key -n C-M-h previous-window

# Change window name
bind-key r command-prompt -I "#W" "rename-window '%%'"
bind-key R command-prompt -I "#W" "rename-session '%%'"

# Move to the next and prev session
bind j switch-client -n
bind k switch-client -p

# Close a window
bind-key Q kill-window

# Close a pane
bind-key q kill-pane

# Close a session
bind-key M-q kill-session

# Swap windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Projects
bind-key Enter popup -E -h 80% -w 80% "dev"
